W,e,s,t, ,C,e,n,t,r,a,l, ,C,r,e,d,i,t, ,U,n,i,o,n, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
4,0,0,0,0,0
0,.,9
0,.,3,5
7,6,0
2,.,7
F,H,A, ,F,r,e,d,i,e, ,M,a,c, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
6,0,0,0,0,0
0,.,9
0,.,4,3
7,9,0
3,.,6
F,H,A, ,F,a,n,n,i,e, ,M,a,e, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
5,0,0,0,0,0
0,.,9
0,.,4,7
7,8,0
3,.,6
G,e,n,e,r,a,l, ,M,B,S, ,P,a,r,t,n,e,r,s, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
4,0,0,0,0,0
0,.,9,5
0,.,3,5
7,9,0
3,.,0
i,B,a,n,k, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
5,0,0,0,0,0
0,.,8,5
0,.,4,6
7,8,0
3,.,1,5
G,o,l,d,m,a,n, ,M,B,S, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
5,0,0,0,0,0
0,.,8
0,.,4
7,7,0
3,.,6
C,i,t,i, ,M,B,S, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
4,0,0,0,0,0
0,.,9
0,.,4,7
7,8,0
3,.,6
P,r,o,s,p,e,r, ,M,B,S, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
4,0,0,0,0,0
0,.,8,5
0,.,4,2
7,5,0
3,.,4,5
B,a,n,k, ,o,f, ,S,t,o,d,g,e, ,&, ,S,t,i,f,f, ,-, ,P,r,e,m,i,e,r, ,O,p,t,i,o,n
5,0,0,0,0,0
0,.,9
0,.,4,1
7,9,0
3,.,1,5
